<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blank_</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        }
        body {
            background-color: #0f0f0f;
        }
        .اختار_حلقة {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        h1 {
            font-family: cursive;
            user-select: none;
            font-size: 35px;
            background-color: #e41e1e;
            padding-top: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            border-radius: 24px;
            color: white;
            transition: 0.3s linear;
            box-shadow: 0 0 10px #b61c1c, 0 0 19px #b61c1c, 0 0 23px #b61c1c;
        }
        h1:hover {
            background-color: #b61c1c;
            border-radius: 28px;
        }
    </style>
</head>
<body>
    <!-- <div class="اختار_حلقة">
        <h1>≧ ﹏ ≦ اختار حلقة</h1>
    </div> -->
</body>
</html>