<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Connection</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            background-color: rgb(56, 54, 54);
        }
        .لااتصال {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        h1 {
            color: rgb(240, 235, 235);
            border-radius: 11px;
            padding-top: 8px;
            padding-bottom: 3px;
            padding-right: 14px;
            padding-left: 14px;
            width: 230px;
            height: 50px;
            background-color: rgb(235, 46, 46);
            font-family: 'Gill Sans',
            'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            transition: 0.4s linear;
            user-select: none;
            cursor: not-allowed;
        }
        h1:hover {
            border-radius: 6px;
            background-color: rgb(206, 39, 39);
        }
    </style>
</head>
<body>
    <div class="لااتصال">
        <h1>لايوجد اتصال انترنت</h1>
    </div>
</body>
</html>